spring.application.name=springstore
spring.datasource.url=jdbc:mysql://localhost/springstore_db
spring.datasource.username=root
spring.datasource.password=root

api.security.token.secret = 123456789
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE