spring.application.name=springstore
spring.datasource.url=${springstore_database_url}
spring.datasource.username=${springstore_database_user}
spring.datasource.password=${springstore_database_password}

api.security.token.secret = 123456789
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 8080
eureka.client.serviceUrl.defaultZone=${eureka_uri}

rabbitmq.addresses=${rabbitmq_addresses}
spring.rabbitmq.host=${rabbitmq_host}
rabbitmq.username=${rabbitmq_username}
rabbitmq.password=${rabbitmq_password}
rabbitmq.port=${rabbitmq_port}
